✅ Classification Report:
               precision    recall  f1-score   support

 exaggeration       0.67      0.74      0.70       150
   misleading       0.76      0.90      0.83       146
non clickbait       0.90      0.73      0.80       161
      teasing       0.79      0.73      0.76       161

     accuracy                           0.77       618
    macro avg       0.78      0.78      0.77       618
 weighted avg       0.78      0.77      0.77       618

               precision    recall  f1-score   support

       bisnis       0.86      0.92      0.89        61
entertainment       0.88      0.86      0.87       122
    kesehatan       0.84      0.84      0.84        62
     kriminal       0.76      0.79      0.77        52
    lifestyle       0.81      0.84      0.83       109
   lingkungan       0.88      0.88      0.88        33
      politik       0.90      0.87      0.88        92
        sport       0.98      0.93      0.96        61
    teknologi       0.75      0.69      0.72        26

     accuracy                           0.86       618
    macro avg       0.85      0.85      0.85       618
 weighted avg       0.86      0.86      0.86       618

📌 [Kategori]
Accuracy: 0.8576051779935275
📌 [Clickbait]
Accuracy: 0.7734627831715211